VITE_SbUrl = https://ppkivxixdbjedrdzlkao.supabase.co
VITE_SbKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwa2l2eGl4ZGJqZWRyZHpsa2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4Njc1NDIsImV4cCI6MjAxMjQ0MzU0Mn0.9LmkTh63E8S53zG7E841HeNtdm3cwR8o0k9K50VEWVU
